# IMS

IMS.CoreBusiness/: Sale.cs  (+9 more)
IMS.WebApp/: App.razor  IMS.WebApp.csproj  Program.cs
IMS.WebApp/Controls/: ClientItemComponent.razor  EquipmentItemComponent.razor  InventoryItemComponent.razor  ProductEquipmentsComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  SupplierItemComponent.razor  ViewClientsComponent.razor  ViewEquipmentsComponent.razor  ViewInventoriesComponent.razor  ViewProductsBoughtComponent.razor  ViewProductsComponent.razor  ViewProductsSellComponent.razor  ViewSuppliersComponent.razor
IMS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Counter.razor  Index.razor
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Client/: AddClient.razor  ClientList.razor  EditClient.razor
IMS.WebApp/Pages/Equipment/: AddEquipment.razor  EditEquipment.razor  EquipmentList.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
IMS.WebApp/Pages/Supplier/: AddSupplier.razor  EditSupplier.razor  SupplierList.razor
IMS.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
IMS.WebApp/ViewModels/: InventoryItem.cs  ProduceViewModel.cs  ProductItem.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/wwwroot/css/: site.css
(+60 files in other folders)
